  <!DOCTYPE html>
  <html lang="es">
  <head>
    
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>examen</title>
    <link rel="stylesheet" href="estilos.css">
      
  </head>
  <body>
  

          <header>
            <div class="animacion"> 
            <h1>Lorenzo Nuñez Cerdas</h1>
            <h2>Perfil</h2>
         
        
          </header>

          <nav>

          
            <a class="items" href="#">INICIO</a>

            <a class="items" href="acerca.html">ACERCA</a>
  
            <a class="items" href="formulario.html">CONTACTAME</a>

            <a class="items" href="skill.html">SKILLS</a>
          </div>

          </nav>

      </div>


      <aside>
       <h1>QUIENES SOMOS </h1>

       <h2> Estudiante con grandes aspiraciones a convertirse en un profesional   </h2>
      </aside>
      <section>
             
      </section>

      <footer>
        DERECHOS RESERVADOS 2021 ®
      </footer>


  </body>
  </html> 